# Kademlia config
kademlia.node.id=12345678901234567891
kademlia.node.name=bootstrap1
#kademlia.node.ip=51.15.62.77
kademlia.node.ip=127.0.0.1
kademlia.node.port=10210

# Bootstrap nodes
kademlia.node.bootstrap=51.15.62.77:10120

# Logging config
logging.level.org.springframework=ERROR
logging.level.com.soriole.dht.kademlia=WARN

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log